<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-11-21T12:21:01.665819732"><title>Projekt Episko | Projekt Episko</title><script type="application/json" id="virtual-toc-data">[{"id":"wieso","level":0,"title":"Wieso","anchor":"#wieso"},{"id":"weshalb","level":0,"title":"Weshalb","anchor":"#weshalb"},{"id":"warum","level":0,"title":"Warum","anchor":"#warum"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Projekt Episko | Projekt Episko"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Projekt Episko Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//0.1/main.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Projekt Episko | Projekt Episko"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//0.1/main.html#webpage",
    "url": "writerside-documentation//0.1/main.html",
    "name": "Projekt Episko | Projekt Episko",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Projekt Episko Help"
}</script><!-- End Schema.org --></head><body data-id="Main" data-main-title="Projekt Episko" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Projekt Episko 0.1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Main" id="Main.md">Projekt Episko</h1><p id="z4du047_3">Toller Name</p><section class="chapter"><h2 id="wieso" data-toc="wieso">Wieso</h2></section><section class="chapter"><h2 id="weshalb" data-toc="weshalb">Weshalb</h2></section><section class="chapter"><h2 id="warum" data-toc="warum">Warum</h2></section><div class="last-modified">Last modified: 21 November 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="2024-10-01-kickoff.html" class="navigation-links__next">Kickoff Meeting</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>