<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                  name="Software Engineering 1" start-page="Main.md">

    <toc-element topic="Main.md"/>
    <toc-element topic="Projektskizze.md"/>
    <toc-element toc-title="Meetings">
        <toc-element topic="01-10-2024-Planung.md"/>
        <toc-element topic="01-10-2024-Kickoff.md"/>
        <toc-element topic="11-10-2024-Entwicklungsplan.md"/>
    </toc-element>
    <toc-element toc-title="Inkremente">
       <toc-element toc-title="Inkrement 1">
            <toc-element topic="Projektskizze.md"/>
            <toc-element topic="Entwicklungsplan.md"/>
       </toc-element>
       <toc-element toc-title="Inkrement 2">
       </toc-element>
       <toc-element toc-title="Inkrement 3">
       </toc-element>
       <toc-element toc-title="Inkrement 4">
       </toc-element>
    </toc-element>
        
    <toc-element topic="Glossar.md"/>
</instance-profile>


